<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название сайта</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="light">
    <nav class="navbar navbar-expand-lg">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#" onclick="showPage('home')">
                <img src="logo192.svg" style="height: 40px;" alt="Логотип">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- выравнивания вправо -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('about')">Калькулятор</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="toggleTheme()">Тема</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <div id="content">
            <div id="home" class="page">
                <h1 class="header-title">Главная страница</h1>
                <br />
                <div class="gif-container">
                    <img src="tenor01.gif" alt="GIF 1" />
                    <img src="tenor02.gif" alt="GIF 2" />
                </div><br />
                <center>Не сдавайся, даже если шансов нет. Потому что только когда ты сдаешься, все шансы исчезают.
                </center>
            </div>
            <div id="about" class="page" style="display: none;">
                <h1 class="header-title">Калькулятор</h1><br />
                <div class="mb-3 d-flex gif-container">
                    <input type="number" id="num1" class="input" placeholder="Первое число">
                    <select id="operation" class="button">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="*">*</option>
                        <option value="/">/</option>
                    </select>
                    <input type="number" id="num2" class="input" placeholder="Второе число">
                    <button class="button" onclick="calculate()">=</button>
                    <h2 id="result"></h2>
                </div>
            </div>
        </div>
        <br />
    </main>

    <script>
        function showPage(page) {
            document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
            document.getElementById(page).style.display = 'block';
        }

        function toggleTheme() {
            document.body.classList.toggle('dark');
        }

        function calculate() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const operation = document.getElementById('operation').value;
            let result;

            switch (operation) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    result = num2 !== 0 ? num1 / num2 : 'Ошибка: деление на ноль';
                    break;
                default:
                    result = 'Неизвестная операция';
            }
            document.getElementById('result').innerText = `${result}`;
        }
    </script>
</body>

</html>